* {
    margin: 0;
    padding: 0;
}

body {
    font-family: inter;
    margin: 0 auto;
    max-width: 1260px;
    overflow-x: hidden;
}

#navbar {
    margin: 6em 0 4em;
    display: flex;
    justify-content: space-between;
}

.brand-logo img {
    width: 115%;
}

.nav {
    display: flex;
    align-items: center;
}

.nav ul {
    list-style: none;
    display: flex;
}

.nav ul li {
    margin-left: 2.45em;
    font-weight: 540;
    color: #7f7f7f;
    font-size: 1.10em;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.nav ul li:hover {
    color: hsl(5, 85%, 63%);
}

#container {
    display: flex;
}

.mainbar {
    width: 100%;
}

.desk-img {
    width: 100%;
}

.main-content {
    display: flex;
    justify-content: space-between;
    margin-top: 2.45em;
}

.heading {
    width: 42%;
    font-size: 4em;
    font-weight: 900;
    line-height: 1em;
}

.text-content {
    width: 41%;
    margin-right: 1em;
}

.para {
    color: rgb(115, 115, 115);
    line-height: 1.45em;
    font-weight: 500;
}

button {
    background-color: hsl(5, 85%, 63%);
    color: #fff;
    padding: 1.05em 1.95em;
    margin-top: 4em;
    font-size: 0.85em;
    letter-spacing: 0.25em;
    font-weight: 600;
    border: none;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

button:hover {
    background-color: #000;
    color: #fff;
}

.sidebar {
    width: 30%;
    background: linear-gradient(hsl(240, 100%, 5%),hsl(233, 13%, 18%));
    margin-left: 2em;
    padding: 2.15em 2em;
}

.sidebar-head {
    color: hsl(35, 77%, 62%);
    font-size: 2.45em;
}

.notes {
    margin-top: 2em;
}

.notes-head {
    color: #fff;
    font-weight: 900;
    letter-spacing: 1px;
    font-size: 1.15em;
    padding-bottom: 1em;
    cursor: pointer;
}

.notes-head:hover {
    color: hsl(35, 77%, 62%);
}

.notes .para {
    color: rgb(157, 157, 157);
}

hr {
    margin-top: 2em;
}

.items {
    display: flex;
    margin: 5em 0 10em;
    overflow-x: hidden;
}

section {
    display: flex;
    width: 50%;
}

section img {
    width: 29%;
    height: 92%;
}

.section-content {
    padding-left: 2em;
    line-height: 3em;
}

.section-num {
        color: rgb(222, 219, 219);
        font-weight: 700;
        font-size: 2em;
}

.section-head {
    font-weight: 900;                       
    cursor: pointer;
}

.section-head:hover {
    color: hsl(5, 85%, 63%);
}

.section-content .para {
    width: 15em;
}

@media (min-width: 1024px) {
    .mobile-img {
        display: none;
    }
    .menu-btn {
        display: none;
    }
    .close-btn {
        display: none;
    }    
    .nav {
        display: flex !important;
    }
}

@media (max-width: 1024px) {
    body {
        max-width: 90%;
        margin: 0 auto;
        transition: opacity 0.5s ease;
    }
    .nav {
        display: none;
        position: absolute;
        width: 95%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.4);
    }
    #navbar {
        margin: 2em 0 2em;
    }
    .brand-logo img {
        width: 96%;
    }
    #container {
        flex-direction: column;
    }
    .desk-img {
        display: none;
    }
    .mobile-img {
        width: 100%;
    }
    .main-content {
        flex-direction: column;
        margin-top: 1.45em;
    }
    .heading {
        width: 98%;
        font-size: 2.75em;
    }
    .text-content {
        width: 100%;
        margin: 1em 0 4em;
    }
    .text-content .para {
        font-size: 1.15em;
    }
    button {
        margin-top: 2.45em;
        font-size: 1.05em;
    }
    button:hover {
        background-color: #000;
        color: #fff;
    }
    .sidebar {
        width: 81%;
        margin: 0 auto;
    }
    .notes-head {
        padding-bottom: 0.75em;
    }
    .items {
        display: flex;
        flex-direction: column;
        margin: 5em 0 5em;
    }
    section {
        width: 365px;
        font-size: 0.85em;
        margin-bottom: 2.75em;
    }
    .menu-btn {
        width: 52px;
        object-fit: contain;
        padding: 6px 1px;
        transition: background-color 0.3s ease;
    }
    .menu-btn:hover {
        border-radius: 6px;
        background-color: #e7e6e6;
        cursor: pointer;
    }
    ul {
        width: 276px;
        height: 900px;
        flex-direction: column;
        background-color: #fff;
        position: absolute;
        top: -16px;
        right: 0;
        /* opacity: 1; */
    }
    li {
        margin: 16px;
    }
    /* .nav {
        display: block;
    } */
    .close-btn {
        width: 30px;
        padding: 6px 12px;
        transition: background-color 0.3s ease;
    }
    .close-btn:hover {
        border-radius: 6px;
        background-color: #e7e6e6;
        cursor: pointer;
    }
    .nav img {
        width: 32px;
        margin: 1em 12.45em 3em;
    }
}

@media (min-width: 444px) and (max-width: 899px) {
    .sidebar {
        width: 91%;
    }
    .items {
        margin-bottom: 6em;
    }
    section {
        width: 480px;
    }
    .section-content {
        font-size: 1.40em;
    }
}